---
import Layout from '../layouts/Layout.astro';
import '@fontsource/climate-crisis';
import GlslCanvasWrapper from '../components/glsl/GlslCanvasWrapper.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<div class="article">
			<h1>1.01</h1>
			<p>
				I definetly should prepare something to say.<br>At least about myself... Shouldn't I?
			</p>
			<GlslCanvasWrapper frag="/glsl/test.frag.glsl"></GlslCanvasWrapper>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		color: white;
		font-size: 20px;
		line-height: 1.6;
		position: relative;
		z-index: 1;
	}
	main .article {
		min-height: 100vh;
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
	}
	h1 {
		position: absolute;
		font-family: 'Montagu Slab';
		font-size: 45vw;
		font-weight: 900;
    	letter-spacing: -1.0rem;
		line-height: 1;
		text-align: center;
		margin: 0;
		-webkit-text-stroke: 1px rgba(130,100,30,0.8);
		-webkit-text-fill-color: transparent;
		mix-blend-mode: hard-light;
		background: -webkit-linear-gradient(rgba(255,255,255,0.5), rgba(0,0,0,0.1));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-shadow: 0px 0px 10px rgba(190,170,110,0.4);
		pointer-events: none;
	}
	p {

		text-align: center;
		font-size: .8rem;
    	letter-spacing: .3rem;
		margin-top: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
